# kotlin-functional-adapter

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/: build.gradle
libs/src/main/: AndroidManifest.xml
libs/src/main/kotlin/com/morcinek/android/: Adapter.kt  Binding.kt  Custom.kt  DiffUtil.kt  LayoutManager.kt  List.kt  Sections.kt  Setup.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/morcinek/adapter/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml  mutable_collections.xml  recycler_view.xml  vh_city.xml  vh_name.xml  welcome.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
