org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -Djava.net.preferIPv4Stack=true

org.gradle.parallel=true
org.gradle.daemon=true
kotlin.incremental=true
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=true